<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardarasa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 5rem;
            padding-bottom: 2rem;
            background-image: url('2a1adeb.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            background-image: url('meem-course-virtual-madrassa-1170x658.jpg'); /* Fayl nomi va yo'l nomi to'g'ri yozing */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .jumbotron {
            background-color: #e9ecef;
        }
        .footer {
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Mardarasa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Bosh sahifa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Darslar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Biz haqimizda</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Mardarasa</h1>
          <p class="lead text-muted">O'rganishni yanada osongina qilish imkoniyatlari</p>
          <p>
            <a href="#" class="btn btn-primary my-2">Darslar</a>
            <a href="#" class="btn btn-secondary my-2">Biz haqimizda</a>
          </p>
        </div>
      </section>
    
    <footer class="text-muted text-center py-4">
        <div class="container">
          <p>&copy; 2024 Mardarasa</p>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
